<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textViewStates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="State"
        android:layout_marginBottom="3dp"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:padding="10dp"
        android:clickable="true"
        android:paddingLeft="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_corners" />
</LinearLayout>